# poni

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/epson/poni/config/: ChatGPTConfig.java  KomoranConfig.java  ObjectMapperConfig.java  S3Config.java  WebClientConfig.java  WebMVCConfig.java
backend/src/main/java/com/epson/poni/controller/: DictationController.java  PdfController.java  PrintController.java  ScanController.java  UserController.java  WorkSheetController.java  testController.java
backend/src/main/java/com/epson/poni/dto/: Response.java
backend/src/main/java/com/epson/poni/dto/blank/: BlankResponseDto.java  ProblemDto.java
backend/src/main/java/com/epson/poni/dto/cart/: BlankHtmlDto.java  BlankOptionDto.java  BlankType.java  CartListAllResponse.java  CartOptionRequestDto.java  CombinedResultDto.java  GetSelectCartRequestDto.java  GetSelectCartResponse.java  TraceHtmlDto.java  TraceOptionDto.java  WorksheetPrintRequestDto.java
backend/src/main/java/com/epson/poni/dto/dictation/: ContentDto.java  DifficultyGradingResponseDto.java  DifficultyIncorrectRequestDto.java  DifficultyIncorrectResponseDto.java  DifficultySettingsRequestDto.java  DifficultySettingsResponseDto.java  Ploblem.java  ProblemDto.java
backend/src/main/java/com/epson/poni/dto/explanation/: AnalysisItemDto.java  ExplanationRequestDto.java  ExplanationResponseDto.java
backend/src/main/java/com/epson/poni/dto/gpt/: GptRequestDto.java
backend/src/main/java/com/epson/poni/dto/print/: EpsonTokenDto.java  PrintInfo.java  RegistPrinter.java
backend/src/main/java/com/epson/poni/dto/trace/: TraceWordRequestDto.java  TraceWordResponseDto.java
backend/src/main/java/com/epson/poni/dto/translate/: PronunciationDto.java  TranslateDto.java  TranslateRequestDto.java  TranslateResultDto.java
backend/src/main/java/com/epson/poni/dto/user/: OAuthUserInfo.java  RegistPrinterDto.java  SignUpDto.java  UserInfoDto.java  UserInfoUpdateRequestDto.java
backend/src/main/java/com/epson/poni/error/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/epson/poni/error/exception/: BaseException.java  NotFoundException.java
backend/src/main/java/com/epson/poni/model/: Cart.java  Dictation.java  Problem.java  Score.java  Setting.java  User.java
backend/src/main/java/com/epson/poni/model/User/: Role.java  Token.java  User.java
backend/src/main/java/com/epson/poni/model/dictation/: Content.java  Difficulty.java
backend/src/main/java/com/epson/poni/repository/: DictationRepository.java  DifficultyRepository.java  ProblemRepository.java  ScoreRepository.java  UserRepository.java
backend/src/main/java/com/epson/poni/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  Path.java  PrincipalDetails.java  SecurityConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java
backend/src/main/java/com/epson/poni/service/: BlackService.java  BlankService.java  DictationService.java  ExplanationService.java  GptService.java  HtmlPdfService.java  OcrService.java  TraceService.java  TranslateService.java
backend/src/main/java/com/epson/poni/utils/: GptConnection.java  KoreanAnalyzer.java  PrinterManager.java  S3Uploader.java
backend/src/main/resources/pdf_layout/: template.html
backend/src/main/resources/templates/: template.html
backend/src/main/resources/templates/css/: explain.css  style.css  trace.css
backend/src/test/java/com/epson/poni/: PoniApplicationTests.java
(+158 files in other folders)
